# BasedDemo

./: README.md
AnnotationDemo/: pom.xml
AnnotationDemo/src/main/test/: Demo.java  Test.java
CasClientDemo/: pom.xml
CasClientDemo/src/main/webapp/: index.jsp
ProfileTest/: pom.xml
ProfileTest/src/main/java/com/screw/: App.java  Chinese.java  English.java  MoveFactor.java  Person.java  (+1 more)
SingletonDemo/: pom.xml
SpringCloudDemo/Eureka-Server2/: pom.xml
SpringCloudDemo/Eureka-Server2/src/main/resources/: application.yml
SpringCloudDemo/eureka-server/: pom.xml
SpringCloudDemo/sprincloud_config/: pom.xml
SpringCloudDemo/sprincloud_config/src/main/resources/: application.yml
SpringCloudDemo/springcloud-server-consumers/: pom.xml
SpringCloudDemo/springcloud-server-consumers/src/main/resources/: application.yml
SpringCloudDemo/springcloud-server-provider/: pom.xml
SpringCloudDemo/springcloud-server-provider/src/main/resources/: application.yml
SpringCloudDemo/springcloud-server-provider2/: pom.xml
SpringCloudDemo/springcloud-server-provider2/src/main/resources/: application.yml
SpringCloudDemo/springcloud-zuul/: pom.xml
SpringCloudDemo/springcloud-zuul/src/main/resources/: application.yml
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/resources/: application.yml
springboot-springsecurity/src/main/resources/templates/: add.ftl  del.ftl  index.ftl  query.ftl
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
(+36 files in other folders)
